[pytest]
markers =
    webui: automation for web ui
    interface: automation for interface
    temp: just for function

python_files = test*.py demo*.py
python_classes = Cema*
testpaths = test_demo
python_functions = test*
log_cli = True
addopts = -s -v --html=./report/report.html --self-contained-html